upstream app {
  server 127.0.0.1:3000 weight=8;
  # server 192.168.0.21:3000 weight=9;
  server 192.168.0.31:3000 weight=2;
  keepalive 32;
}
upstream app1 {
  server 127.0.0.1:3000;
  keepalive 32;
}

upstream app2 {
  server  192.168.0.31;
  keepalive 32;
}

upstream varnish {
  server 127.0.0.1:6081;
  keepalive 128;
  keepalive_requests 10000000;
}
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;
server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
    # ssl_certificate /etc/nginx/certificates/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certificates/privkey.pem;
    root /home/isucon/isucon-practice-20220716/public/;
    location /assets/  {
        try_files $uri /index.html;
        expires 30d;
    }
    location = /api/isu {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_pass http://app2; 
        proxy_set_header Connection "";
    }
    location ~ ^/api/isu/.*/icon {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_pass http://app2; 
        proxy_set_header Connection "";
    } 

    location  ~ ^/api/trend$ {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_pass http://varnish;
	expires 1s;
    }

    location /api/ {
	proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_pass http://app;
        proxy_set_header Connection "";
    }

    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://app2;
        proxy_set_header Connection "";
    }
    location /icon {
        internal;
        alias /home/isucon/tmp; 
        expires 86400s;
    }

    location / {
        try_files $uri /index.html;
        expires 30d;
    }
}
